	255,		// Tbmp044c.pm (N)
	255,		// Tbmp0456.pm (N)
	255,		// Tbmp0460.pm (N)
	255,		// Tbmp046a.pm (N)
	255,		// Tbmp0474.pm (C)
	255,		// Tbmp047e.pm (C)
	255,		// Tbmp0488.pm (C)
	255,		// Tbmp0492.pm (C)
	255,		// Tbmp049c.pm (C)
	255,		// Tbmp04a6.pm (C)
	255,		// Tbmp04b0.pm (C)
	255,		// Tbmp04ba.pm (C)
	255,		// Tbmp04c4.pm (C)
	255,		// Tbmp04ce.pm (C)
	255,		// Tbmp04d8.pm (C)
	255,		// Tbmp04e2.pm (C)
	255,		// Tbmp04ec.pm (C)
	255,		// Tbmp04f6.pm (C)
	255,		// Tbmp0500.pm (C)
	255,		// Tbmp050a.pm (C)
	255,		// Tbmp0514.pm (C)
	255,		// Tbmp0578.pm (C)
	255,		// Tbmp0582.pm (C)
	255,		// Tbmp058c.pm (C)
	255,		// Tbmp05dc.pm (C)
	255,		// Tbmp05e6.pm (C)
	255,		// Tbmp05f0.pm (C)
	255,		// Tbmp0640.pm (C)
	255,		// Tbmp064a.pm (C)
	255,		// Tbmp0654.pm (C)
	255,		// Tbmp06a4.pm (N)
	255,		// Tbmp06ae.pm (N)
	255,		// Tbmp06b8.pm (N)
	255,		// Tbmp0708.pm (N)
	255,		// Tbmp0712.pm (N)
	255,		// Tbmp071c.pm (N)
	255,		// Tbmp0bb8.pm (C)
	255,		// Tbmp0bc2.pm (C)
	255,		// Tbmp0bcc.pm (C)
	255,		// Tbmp0bd6.pm (C)
	255,		// Tbmp0be0.pm (C)
	255,		// Tbmp0bea.pm (C)
	255,		// Tbmp0bf4.pm (C)
	255,		// Tbmp0bfe.pm (C)
	255,		// Tbmp0c08.pm (C)
	255,		// Tbmp0c12.pm (C)
	255,		// Tbmp0c1c.pm (C)
	255,		// Tbmp0c26.pm (C)
	255,		// Tbmp0c80.pm (C)
	255,		// Tbmp0c8a.pm (C)
	255,		// Tbmp0c94.pm (C)
	255,		// Tbmp0c9e.pm (C)
	255,		// Tbmp0ca8.pm (C)
	255,		// Tbmp0cb2.pm (C)
	255,		// Tbmp0cbc.pm (C)
	255,		// Tbmp0cc6.pm (C)
	255,		// Tbmp0cd0.pm (C)
	255,		// Tbmp0cda.pm (C)
	255,		// Tbmp0ce4.pm (C)
	255,		// Tbmp0cee.pm (C)
	255,		// Tbmp0d48.pm (C)
	255,		// Tbmp0d52.pm (C)
	255,		// Tbmp0d5c.pm (C)
	255,		// Tbmp0d66.pm (C)
	255,		// Tbmp0d70.pm (C)
	255,		// Tbmp0d7a.pm (C)
	255,		// Tbmp0d84.pm (C)
	255,		// Tbmp0d8e.pm (C)
	255,		// Tbmp0d98.pm (C)
	255,		// Tbmp0da2.pm (C)
	255,		// Tbmp0dac.pm (C)
	255,		// Tbmp0db6.pm (C)
	255,		// Tbmp0e10.pm (C)
	255,		// Tbmp0e1a.pm (C)
	255,		// Tbmp0e24.pm (C)
	255,		// Tbmp0e2e.pm (C)
	255,		// Tbmp0e38.pm (C)
	255,		// Tbmp0e42.pm (C)
	255,		// Tbmp0e4c.pm (N)
	255,		// Tbmp0e56.pm (C)
	255,		// Tbmp0e60.pm (C)
	255,		// Tbmp0e6a.pm (C)
	255,		// Tbmp0e74.pm (C)
	255,		// Tbmp0e7e.pm (C)
	255,		// Tbmp0e88.pm (C)
	255,		// Tbmp0ed8.pm (C)
	255,		// Tbmp0ee2.pm (N)
	255,		// Tbmp0eec.pm (N)
	255,		// Tbmp0ef6.pm (C)
	255,		// Tbmp0f00.pm (C)
	255,		// Tbmp0f0a.pm (C)
	255,		// Tbmp0f14.pm (N)
	255,		// Tbmp0f1e.pm (C)
	255,		// Tbmp0f28.pm (N)
	255,		// Tbmp0f32.pm (N)
	255,		// Tbmp0f3c.pm (C)
	255,		// Tbmp0f46.pm (C)
	255,		// Tbmp0f50.pm (C)
	255,		// Tbmp0fa0.pm (C)
	255,		// Tbmp0faa.pm (C)
	255,		// Tbmp0fb4.pm (C)
	255,		// Tbmp0fbe.pm (C)
	255,		// Tbmp0fc8.pm (C)
	255,		// Tbmp0fd2.pm (C)
	255,		// Tbmp0fdc.pm (C)
	255,		// Tbmp0fe6.pm (C)
	255,		// Tbmp0ff0.pm (C)
	255,		// Tbmp0ffa.pm (N)
	255,		// Tbmp1068.pm (C)
	255,		// Tbmp1072.pm (N)
	255,		// Tbmp107c.pm (N)
	255,		// Tbmp1086.pm (C)
	255,		// Tbmp1090.pm (C)
	255,		// Tbmp109a.pm (C)
	255,		// Tbmp10a4.pm (C)
	255,		// Tbmp10ae.pm (N)
	255,		// Tbmp10b8.pm (N)
	255,		// Tbmp10c2.pm (C)
	255,		// Tbmp1130.pm (C)
	255,		// Tbmp113a.pm (N)
	255,		// Tbmp1144.pm (N)
	255,		// Tbmp114e.pm (C)
	255,		// Tbmp1158.pm (C)
	255,		// Tbmp1162.pm (C)
	255,		// Tbmp116c.pm (C)
	255,		// Tbmp1176.pm (N)
	255,		// Tbmp1180.pm (C)
	255,		// Tbmp118a.pm (C)
	255,		// Tbmp11f8.pm (N)
	255,		// Tbmp1202.pm (N)
	255,		// Tbmp120c.pm (N)
	255,		// Tbmp1216.pm (C)
	255,		// Tbmp1220.pm (C)
	255,		// Tbmp122a.pm (C)
	255,		// Tbmp1234.pm (C)
	255,		// Tbmp123e.pm (N)
	255,		// Tbmp1248.pm (N)
	255,		// Tbmp1252.pm (N)
	255,		// Tbmp12c0.pm (N)
	255,		// Tbmp12ca.pm (N)
	255,		// Tbmp12d4.pm (N)
	255,		// Tbmp12de.pm (N)
	255,		// Tbmp12e8.pm (N)
	255,		// Tbmp12f2.pm (N)
	255,		// Tbmp12fc.pm (N)
	255,		// Tbmp1306.pm (N)
	255,		// Tbmp1310.pm (N)
	5,		// Tbmp1388.pm (T)
	5,		// Tbmp139c.pm (T)
	5,		// Tbmp13a6.pm (T)
	5,		// Tbmp13b0.pm (T)
	5,		// Tbmp13ba.pm (T)
	5,		// Tbmp13ce.pm (T)
	5,		// Tbmp13d8.pm (T)
	5,		// Tbmp13e2.pm (T)
	37,		// Tbmp13ec.pm (T)
	37,		// Tbmp13f6.pm (T)
	37,		// Tbmp1400.pm (T)
	37,		// Tbmp140a.pm (T)
	37,		// Tbmp1414.pm (T)
	37,		// Tbmp141e.pm (T)
	37,		// Tbmp1428.pm (T)
	37,		// Tbmp1432.pm (T)
	37,		// Tbmp1450.pm (T)
	37,		// Tbmp1464.pm (T)
	37,		// Tbmp146e.pm (T)
	37,		// Tbmp1478.pm (T)
	37,		// Tbmp1482.pm (T)
	37,		// Tbmp1496.pm (T)
	37,		// Tbmp14a0.pm (T)
	37,		// Tbmp14aa.pm (T)
	37,		// Tbmp14b4.pm (T)
	37,		// Tbmp14be.pm (T)
	37,		// Tbmp14c8.pm (T)
	37,		// Tbmp14d2.pm (T)
	37,		// Tbmp14dc.pm (T)
	37,		// Tbmp14e6.pm (T)
	37,		// Tbmp14f0.pm (T)
	37,		// Tbmp14fa.pm (T)
	37,		// Tbmp157c.pm (T)
	37,		// Tbmp1586.pm (T)
	37,		// Tbmp1590.pm (T)
	37,		// Tbmp159a.pm (T)
	37,		// Tbmp15e0.pm (T)
	37,		// Tbmp15ea.pm (T)
	37,		// Tbmp15f4.pm (T)
	37,		// Tbmp15fe.pm (T)
	37,		// Tbmp1612.pm (T)
	37,		// Tbmp161c.pm (T)
	37,		// Tbmp1626.pm (T)
	37,		// Tbmp1630.pm (T)
	0,		// Tbmp1644.pm (T)
	0,		// Tbmp164e.pm (T)
	37,		// Tbmp1658.pm (T)
	37,		// Tbmp1662.pm (T)
	37,		// Tbmp166c.pm (T)
	37,		// Tbmp1676.pm (T)
	37,		// Tbmp1680.pm (T)
	37,		// Tbmp168a.pm (T)
	37,		// Tbmp1694.pm (T)
	37,		// Tbmp169e.pm (T)
	255,		// Tbmp16a8.pm (N)
	37,		// Tbmp16b2.pm (T)
	37,		// Tbmp16bc.pm (T)
	37,		// Tbmp16c6.pm (T)
	255,		// Tbmp16d0.pm (N)
	37,		// Tbmp16da.pm (T)
	37,		// Tbmp16e4.pm (T)
	37,		// Tbmp16ee.pm (T)
	255,		// Tbmp16f8.pm (N)
	37,		// Tbmp1702.pm (T)
	37,		// Tbmp170c.pm (T)
	37,		// Tbmp1716.pm (T)
	37,		// Tbmp1720.pm (T)
	37,		// Tbmp172a.pm (T)
	37,		// Tbmp1734.pm (T)
	37,		// Tbmp173e.pm (T)
	37,		// Tbmp1748.pm (T)
	37,		// Tbmp1752.pm (T)
	37,		// Tbmp175c.pm (T)
	37,		// Tbmp1766.pm (T)
	37,		// Tbmp1770.pm (T)
	37,		// Tbmp177a.pm (T)
	37,		// Tbmp1784.pm (T)
	37,		// Tbmp178e.pm (T)
	37,		// Tbmp1798.pm (T)
	37,		// Tbmp17a2.pm (T)
	37,		// Tbmp17ac.pm (T)
	37,		// Tbmp17b6.pm (T)
	37,		// Tbmp17c0.pm (T)
	37,		// Tbmp17ca.pm (T)
	37,		// Tbmp17d4.pm (T)
	37,		// Tbmp17de.pm (T)
	37,		// Tbmp17e8.pm (T)
	37,		// Tbmp17f2.pm (T)
	37,		// Tbmp17fc.pm (T)
	37,		// Tbmp1806.pm (T)
	37,		// Tbmp1810.pm (T)
	37,		// Tbmp181a.pm (T)
	37,		// Tbmp1824.pm (T)
	37,		// Tbmp182e.pm (T)
	37,		// Tbmp1838.pm (T)
	37,		// Tbmp1842.pm (T)
	37,		// Tbmp184c.pm (T)
	37,		// Tbmp1856.pm (T)
	37,		// Tbmp1860.pm (T)
	37,		// Tbmp186a.pm (T)
	37,		// Tbmp1874.pm (T)
	37,		// Tbmp187e.pm (T)
	37,		// Tbmp1888.pm (T)
	37,		// Tbmp1892.pm (T)
	37,		// Tbmp189c.pm (T)
	37,		// Tbmp18a6.pm (T)
	37,		// Tbmp18b0.pm (T)
	37,		// Tbmp18ba.pm (T)
	37,		// Tbmp18c4.pm (T)
	37,		// Tbmp18ce.pm (T)
	37,		// Tbmp18d8.pm (T)
	37,		// Tbmp18e2.pm (T)
	37,		// Tbmp18ec.pm (T)
	37,		// Tbmp18f6.pm (T)
	37,		// Tbmp1900.pm (T)
	37,		// Tbmp190a.pm (T)
	37,		// Tbmp1914.pm (T)
	37,		// Tbmp191e.pm (T)
	37,		// Tbmp1928.pm (T)
	37,		// Tbmp1932.pm (T)
	37,		// Tbmp193c.pm (T)
	37,		// Tbmp1946.pm (T)
	37,		// Tbmp1964.pm (T)
	37,		// Tbmp196e.pm (T)
	37,		// Tbmp1978.pm (T)
	37,		// Tbmp1982.pm (T)
	37,		// Tbmp198c.pm (T)
	37,		// Tbmp1996.pm (T)
	37,		// Tbmp19a0.pm (T)
	37,		// Tbmp19aa.pm (T)
	37,		// Tbmp19b4.pm (T)
	37,		// Tbmp19be.pm (T)
	37,		// Tbmp19c8.pm (T)
	37,		// Tbmp19d2.pm (T)
	37,		// Tbmp19dc.pm (T)
	37,		// Tbmp19e6.pm (T)
	37,		// Tbmp19f0.pm (T)
	37,		// Tbmp19fa.pm (T)
	37,		// Tbmp1a04.pm (T)
	37,		// Tbmp1a0e.pm (T)
	37,		// Tbmp1a18.pm (T)
	37,		// Tbmp1a22.pm (T)
	37,		// Tbmp1a2c.pm (T)
	37,		// Tbmp1a36.pm (T)
	37,		// Tbmp1a40.pm (T)
	37,		// Tbmp1a4a.pm (T)
	37,		// Tbmp1a54.pm (T)
	37,		// Tbmp1a5e.pm (T)
	37,		// Tbmp1a68.pm (T)
	37,		// Tbmp1a72.pm (T)
	37,		// Tbmp1a7c.pm (T)
	37,		// Tbmp1a86.pm (T)
	37,		// Tbmp1a90.pm (T)
	37,		// Tbmp1a9a.pm (T)
	37,		// Tbmp1aa4.pm (T)
	37,		// Tbmp1aae.pm (T)
	37,		// Tbmp1ab8.pm (T)
	37,		// Tbmp1ac2.pm (T)
	37,		// Tbmp1acc.pm (T)
	37,		// Tbmp1ad6.pm (T)
	37,		// Tbmp1ae0.pm (T)
	37,		// Tbmp1aea.pm (T)
	37,		// Tbmp1af4.pm (T)
	37,		// Tbmp1afe.pm (T)
	37,		// Tbmp1b58.pm (T)
	37,		// Tbmp1b62.pm (T)
	37,		// Tbmp1b6c.pm (T)
	37,		// Tbmp1b76.pm (T)
	37,		// Tbmp1b80.pm (T)
	37,		// Tbmp1b8a.pm (T)
	37,		// Tbmp1b94.pm (T)
	37,		// Tbmp1b9e.pm (T)
	37,		// Tbmp1ba8.pm (T)
	37,		// Tbmp1bb2.pm (T)
	37,		// Tbmp1bbc.pm (T)
	37,		// Tbmp1bc6.pm (T)
	37,		// Tbmp1bd0.pm (T)
	37,		// Tbmp1bda.pm (T)
	37,		// Tbmp1be4.pm (T)
	37,		// Tbmp1bee.pm (T)
	37,		// Tbmp1bf8.pm (T)
	37,		// Tbmp1c02.pm (T)
	37,		// Tbmp1c0c.pm (T)
	37,		// Tbmp1c16.pm (T)
	37,		// Tbmp1c20.pm (T)
	37,		// Tbmp1c2a.pm (T)
	37,		// Tbmp1c34.pm (T)
	37,		// Tbmp1c3e.pm (T)
	37,		// Tbmp1c48.pm (T)
	37,		// Tbmp1c52.pm (T)
	37,		// Tbmp1c5c.pm (T)
	37,		// Tbmp1c66.pm (T)
	37,		// Tbmp1c70.pm (T)
	37,		// Tbmp1c7a.pm (T)
	37,		// Tbmp1c84.pm (T)
	37,		// Tbmp1c8e.pm (T)
	37,		// Tbmp1c98.pm (T)
	37,		// Tbmp1ca2.pm (T)
	37,		// Tbmp1cac.pm (T)
	37,		// Tbmp1cb6.pm (T)
	37,		// Tbmp1cc0.pm (T)
	37,		// Tbmp1cca.pm (T)
	37,		// Tbmp1cd4.pm (T)
	37,		// Tbmp1cde.pm (T)
	37,		// Tbmp1ce8.pm (T)
	37,		// Tbmp1cf2.pm (T)
	177,		// Tbmp1d4c.pm (T)
	177,		// Tbmp1d56.pm (T)
	177,		// Tbmp1d60.pm (T)
	177,		// Tbmp1d6a.pm (T)
	177,		// Tbmp1d74.pm (T)
	177,		// Tbmp1d7e.pm (T)
	177,		// Tbmp1d88.pm (T)
	177,		// Tbmp1d92.pm (T)
	177,		// Tbmp1d9c.pm (T)
	177,		// Tbmp1da6.pm (T)
	177,		// Tbmp1db0.pm (T)
	177,		// Tbmp1dba.pm (T)
	177,		// Tbmp1dc4.pm (T)
	177,		// Tbmp1dce.pm (T)
	177,		// Tbmp1dd8.pm (T)
	177,		// Tbmp1de2.pm (T)
	177,		// Tbmp1dec.pm (T)
	177,		// Tbmp1df6.pm (T)
	177,		// Tbmp1e00.pm (T)
	177,		// Tbmp1e0a.pm (T)
	177,		// Tbmp1e14.pm (T)
	177,		// Tbmp1e1e.pm (T)
	177,		// Tbmp1e28.pm (T)
	177,		// Tbmp1e32.pm (T)
	177,		// Tbmp1e3c.pm (T)
	177,		// Tbmp1e46.pm (T)
	177,		// Tbmp1e50.pm (T)
	177,		// Tbmp1e5a.pm (T)
	177,		// Tbmp1e64.pm (T)
	177,		// Tbmp1e6e.pm (T)
	177,		// Tbmp1e78.pm (T)
	177,		// Tbmp1e82.pm (T)
	177,		// Tbmp1e8c.pm (T)
	177,		// Tbmp1e96.pm (T)
	177,		// Tbmp1ea0.pm (T)
	177,		// Tbmp1eaa.pm (T)
	177,		// Tbmp1eb4.pm (T)
	177,		// Tbmp1ebe.pm (T)
	177,		// Tbmp1ec8.pm (T)
	177,		// Tbmp1ed2.pm (T)
	177,		// Tbmp1edc.pm (T)
	177,		// Tbmp1ee6.pm (T)
	177,		// Tbmp1ef0.pm (T)
	177,		// Tbmp1efa.pm (T)
	177,		// Tbmp1f04.pm (T)
	177,		// Tbmp1f0e.pm (T)
	177,		// Tbmp1f18.pm (T)
	177,		// Tbmp1f22.pm (T)
	177,		// Tbmp1f2c.pm (T)
	177,		// Tbmp1f36.pm (T)
	177,		// Tbmp1f40.pm (T)
	177,		// Tbmp1f4a.pm (T)
	177,		// Tbmp1f54.pm (T)
	177,		// Tbmp1f5e.pm (T)
	177,		// Tbmp1f68.pm (T)
	177,		// Tbmp1f72.pm (T)
	177,		// Tbmp1f7c.pm (T)
	177,		// Tbmp1f86.pm (T)
	177,		// Tbmp1f90.pm (T)
	177,		// Tbmp1f9a.pm (T)
	177,		// Tbmp1fa4.pm (T)
	177,		// Tbmp1fae.pm (T)
	177,		// Tbmp1fb8.pm (T)
	177,		// Tbmp1fc2.pm (T)
	177,		// Tbmp1fcc.pm (T)
	177,		// Tbmp1fd6.pm (T)
	177,		// Tbmp1fe0.pm (T)
	177,		// Tbmp1fea.pm (T)
	177,		// Tbmp1ff4.pm (T)
	177,		// Tbmp1ffe.pm (T)
	177,		// Tbmp2008.pm (T)
	177,		// Tbmp2012.pm (T)
	177,		// Tbmp201c.pm (T)
	177,		// Tbmp2026.pm (T)
	177,		// Tbmp2030.pm (T)
	177,		// Tbmp203a.pm (T)
	37,		// Tbmp2134.pm (T)
	37,		// Tbmp213e.pm (T)
	37,		// Tbmp2148.pm (T)
	37,		// Tbmp2152.pm (T)
	37,		// Tbmp215c.pm (T)
	37,		// Tbmp2166.pm (T)
	37,		// Tbmp2170.pm (T)
	37,		// Tbmp217a.pm (T)
	37,		// Tbmp2184.pm (T)
	37,		// Tbmp218e.pm (T)
	37,		// Tbmp2198.pm (T)
	37,		// Tbmp21a2.pm (T)
	37,		// Tbmp21ac.pm (T)
	37,		// Tbmp21b6.pm (T)
	37,		// Tbmp21c0.pm (T)
	37,		// Tbmp21ca.pm (T)
	37,		// Tbmp21d4.pm (T)
	37,		// Tbmp21de.pm (T)
	37,		// Tbmp21e8.pm (T)
	37,		// Tbmp21f2.pm (T)
	37,		// Tbmp21fc.pm (T)
	37,		// Tbmp2206.pm (T)
	37,		// Tbmp2210.pm (T)
	37,		// Tbmp221a.pm (T)
	37,		// Tbmp2224.pm (T)
	37,		// Tbmp222e.pm (T)
	37,		// Tbmp2238.pm (T)
	37,		// Tbmp2242.pm (T)
	37,		// Tbmp224c.pm (T)
	37,		// Tbmp2256.pm (T)
	37,		// Tbmp2260.pm (T)
	37,		// Tbmp226a.pm (T)
	37,		// Tbmp2274.pm (T)
	37,		// Tbmp227e.pm (T)
	37,		// Tbmp2288.pm (T)
	37,		// Tbmp2292.pm (T)
	37,		// Tbmp229c.pm (T)
	37,		// Tbmp22a6.pm (T)
	37,		// Tbmp22b0.pm (T)
	37,		// Tbmp22ba.pm (T)
	37,		// Tbmp2328.pm (T)
	37,		// Tbmp2332.pm (T)
	37,		// Tbmp233c.pm (T)
	37,		// Tbmp2346.pm (T)
	37,		// Tbmp2350.pm (T)
	37,		// Tbmp235a.pm (T)
	37,		// Tbmp2364.pm (T)
	37,		// Tbmp236e.pm (T)
	37,		// Tbmp2378.pm (T)
	37,		// Tbmp2382.pm (T)
	37,		// Tbmp238c.pm (T)
	37,		// Tbmp2396.pm (T)
	37,		// Tbmp23a0.pm (T)
	37,		// Tbmp23aa.pm (T)
	37,		// Tbmp23b4.pm (T)
	37,		// Tbmp23be.pm (T)
	37,		// Tbmp23c8.pm (T)
	37,		// Tbmp23d2.pm (T)
	37,		// Tbmp23dc.pm (T)
	37,		// Tbmp23e6.pm (T)
	37,		// Tbmp23f0.pm (T)
	37,		// Tbmp23fa.pm (T)
	37,		// Tbmp2404.pm (T)
	37,		// Tbmp240e.pm (T)
	37,		// Tbmp2418.pm (T)
	37,		// Tbmp2422.pm (T)
	37,		// Tbmp242c.pm (T)
	37,		// Tbmp2436.pm (T)
	37,		// Tbmp2440.pm (T)
	37,		// Tbmp244a.pm (T)
	37,		// Tbmp2454.pm (T)
	37,		// Tbmp245e.pm (T)
	37,		// Tbmp2468.pm (T)
	37,		// Tbmp2472.pm (T)
	37,		// Tbmp247c.pm (T)
	37,		// Tbmp2486.pm (T)
	37,		// Tbmp2490.pm (T)
	37,		// Tbmp249a.pm (T)
	37,		// Tbmp24a4.pm (T)
	37,		// Tbmp24ae.pm (T)
	37,		// Tbmp24b8.pm (T)
	37,		// Tbmp24c2.pm (T)
	37,		// Tbmp24cc.pm (T)
	37,		// Tbmp24d6.pm (T)
	37,		// Tbmp24e0.pm (T)
	37,		// Tbmp24ea.pm (T)
	37,		// Tbmp24f4.pm (T)
	37,		// Tbmp24fe.pm (T)
	37,		// Tbmp2508.pm (T)
	37,		// Tbmp2512.pm (T)
	37,		// Tbmp251c.pm (T)
	37,		// Tbmp2526.pm (T)
	37,		// Tbmp2530.pm (T)
	37,		// Tbmp253a.pm (T)
	37,		// Tbmp2544.pm (T)
	37,		// Tbmp254e.pm (T)
	37,		// Tbmp2558.pm (T)
	37,		// Tbmp2562.pm (T)
	37,		// Tbmp256c.pm (T)
	37,		// Tbmp2576.pm (T)
	37,		// Tbmp2580.pm (T)
	37,		// Tbmp258a.pm (T)
	255,		// Tbmp25e4.pm (N)
	255,		// Tbmp25ee.pm (N)
	75,		// Tbmp25f8.pm (T)
	75,		// Tbmp2602.pm (T)
	75,		// Tbmp260c.pm (T)
	75,		// Tbmp2616.pm (T)
	107,		// Tbmp2620.pm (T)
	107,		// Tbmp262a.pm (T)
	107,		// Tbmp2634.pm (T)
	107,		// Tbmp263e.pm (T)
	255,		// Tbmp2648.pm (N)
	255,		// Tbmp2652.pm (N)
	255,		// Tbmp265c.pm (N)
	255,		// Tbmp2666.pm (N)
	255,		// Tbmp2670.pm (N)
	255,		// Tbmp267a.pm (N)
	255,		// Tbmp2684.pm (N)
	255,		// Tbmp268e.pm (N)
	255,		// Tbmp2698.pm (N)
	37,		// Tbmp26ac.pm (T)
	37,		// Tbmp26b6.pm (T)
	37,		// Tbmp26c0.pm (T)
	37,		// Tbmp26ca.pm (T)
	37,		// Tbmp26d4.pm (T)
	37,		// Tbmp26de.pm (T)
	37,		// Tbmp26e8.pm (T)
	37,		// Tbmp26f2.pm (T)
	37,		// Tbmp2710.pm (T)
	37,		// Tbmp271a.pm (T)
	37,		// Tbmp2724.pm (T)
	37,		// Tbmp272e.pm (T)
	37,		// Tbmp2738.pm (T)
	37,		// Tbmp2742.pm (T)
	37,		// Tbmp274c.pm (T)
	37,		// Tbmp2756.pm (T)
	37,		// Tbmp2760.pm (T)
	37,		// Tbmp276a.pm (T)
	37,		// Tbmp2774.pm (T)
	37,		// Tbmp277e.pm (T)
	37,		// Tbmp2788.pm (T)
	37,		// Tbmp2792.pm (T)
	37,		// Tbmp279c.pm (T)
	37,		// Tbmp27a6.pm (T)
	37,		// Tbmp27b0.pm (T)
	37,		// Tbmp27ba.pm (T)
	37,		// Tbmp27c4.pm (T)
	37,		// Tbmp27ce.pm (T)
	37,		// Tbmp27d8.pm (T)
	37,		// Tbmp27e2.pm (T)
	37,		// Tbmp27ec.pm (T)
	37,		// Tbmp27f6.pm (T)
	37,		// Tbmp2800.pm (T)
	37,		// Tbmp280a.pm (T)
	37,		// Tbmp2814.pm (T)
	37,		// Tbmp281e.pm (T)
	37,		// Tbmp2828.pm (T)
	37,		// Tbmp2832.pm (T)
	37,		// Tbmp283c.pm (T)
	37,		// Tbmp2846.pm (T)
	37,		// Tbmp2850.pm (T)
	37,		// Tbmp285a.pm (T)
	37,		// Tbmp2864.pm (T)
	37,		// Tbmp286e.pm (T)
	37,		// Tbmp2878.pm (T)
	37,		// Tbmp2882.pm (T)
	37,		// Tbmp288c.pm (T)
	37,		// Tbmp2896.pm (T)
	37,		// Tbmp28a0.pm (T)
	37,		// Tbmp28aa.pm (T)
	37,		// Tbmp28b4.pm (T)
	37,		// Tbmp28be.pm (T)
	37,		// Tbmp28c8.pm (T)
	37,		// Tbmp28d2.pm (T)
	37,		// Tbmp28dc.pm (T)
	37,		// Tbmp28e6.pm (T)
	37,		// Tbmp28f0.pm (T)
	37,		// Tbmp28fa.pm (T)
	37,		// Tbmp2904.pm (T)
	37,		// Tbmp290e.pm (T)
	37,		// Tbmp2918.pm (T)
	37,		// Tbmp2922.pm (T)
	37,		// Tbmp292c.pm (T)
	37,		// Tbmp2936.pm (T)
	37,		// Tbmp2940.pm (T)
	37,		// Tbmp294a.pm (T)
	37,		// Tbmp2954.pm (T)
	37,		// Tbmp295e.pm (T)
	37,		// Tbmp2968.pm (T)
	37,		// Tbmp2972.pm (T)
	37,		// Tbmp297c.pm (T)
	37,		// Tbmp2986.pm (T)
	37,		// Tbmp2990.pm (T)
	37,		// Tbmp299a.pm (T)
	37,		// Tbmp29a4.pm (T)
	37,		// Tbmp29ae.pm (T)
	37,		// Tbmp29b8.pm (T)
	37,		// Tbmp29c2.pm (T)
	37,		// Tbmp29cc.pm (T)
	37,		// Tbmp29d6.pm (T)
	37,		// Tbmp29e0.pm (T)
	37,		// Tbmp29ea.pm (T)
	37,		// Tbmp29f4.pm (T)
	37,		// Tbmp29fe.pm (T)
	37,		// Tbmp2a08.pm (T)
	37,		// Tbmp2a12.pm (T)
	37,		// Tbmp2a1c.pm (T)
	37,		// Tbmp2a26.pm (T)
	37,		// Tbmp2a30.pm (T)
	37,		// Tbmp2a3a.pm (T)
	37,		// Tbmp2a44.pm (T)
	37,		// Tbmp2a4e.pm (T)
	37,		// Tbmp2a58.pm (T)
	37,		// Tbmp2a62.pm (T)
	37,		// Tbmp2a6c.pm (T)
	37,		// Tbmp2a76.pm (T)
	37,		// Tbmp2a80.pm (T)
	37,		// Tbmp2a8a.pm (T)
	37,		// Tbmp2a94.pm (T)
	37,		// Tbmp2a9e.pm (T)
	37,		// Tbmp2aa8.pm (T)
	37,		// Tbmp2ab2.pm (T)
	37,		// Tbmp2abc.pm (T)
	37,		// Tbmp2ac6.pm (T)
	37,		// Tbmp2ad0.pm (T)
	37,		// Tbmp2ada.pm (T)
	37,		// Tbmp2ae4.pm (T)
	37,		// Tbmp2aee.pm (T)
	37,		// Tbmp2af8.pm (T)
	37,		// Tbmp2b02.pm (T)
	37,		// Tbmp2b0c.pm (T)
	37,		// Tbmp2b16.pm (T)
	37,		// Tbmp2b20.pm (T)
	37,		// Tbmp2b2a.pm (T)
	37,		// Tbmp2b34.pm (T)
	37,		// Tbmp2b3e.pm (T)
	37,		// Tbmp2b48.pm (T)
	37,		// Tbmp2b52.pm (T)
	37,		// Tbmp2b5c.pm (T)
	37,		// Tbmp2b66.pm (T)
	37,		// Tbmp2b70.pm (T)
	37,		// Tbmp2b7a.pm (T)
	37,		// Tbmp2b84.pm (T)
	37,		// Tbmp2b8e.pm (T)
	37,		// Tbmp2b98.pm (T)
	37,		// Tbmp2ba2.pm (T)
	37,		// Tbmp2bac.pm (T)
	37,		// Tbmp2bb6.pm (T)
	37,		// Tbmp2bc0.pm (T)
	37,		// Tbmp2bca.pm (T)
	37,		// Tbmp2bd4.pm (T)
	37,		// Tbmp2bde.pm (T)
	37,		// Tbmp2be8.pm (T)
	37,		// Tbmp2bf2.pm (T)
	37,		// Tbmp2bfc.pm (T)
	37,		// Tbmp2c06.pm (T)
	37,		// Tbmp2c10.pm (T)
	37,		// Tbmp2c1a.pm (T)
	37,		// Tbmp2c24.pm (T)
	37,		// Tbmp2c2e.pm (T)
	37,		// Tbmp2c38.pm (T)
	37,		// Tbmp2c42.pm (T)
	37,		// Tbmp2c4c.pm (T)
	37,		// Tbmp2c56.pm (T)
	37,		// Tbmp2c60.pm (T)
	37,		// Tbmp2c6a.pm (T)
	37,		// Tbmp2c74.pm (T)
	37,		// Tbmp2c7e.pm (T)
	37,		// Tbmp2c88.pm (T)
	37,		// Tbmp2c92.pm (T)
	37,		// Tbmp2c9c.pm (T)
	37,		// Tbmp2ca6.pm (T)
	37,		// Tbmp2cb0.pm (T)
	37,		// Tbmp2cba.pm (T)
	37,		// Tbmp2cc4.pm (T)
	37,		// Tbmp2cce.pm (T)
	37,		// Tbmp2cd8.pm (T)
	37,		// Tbmp2ce2.pm (T)
	37,		// Tbmp2cec.pm (T)
	37,		// Tbmp2cf6.pm (T)
	37,		// Tbmp2d00.pm (T)
	37,		// Tbmp2d0a.pm (T)
	37,		// Tbmp2d14.pm (T)
	37,		// Tbmp2d1e.pm (T)
	37,		// Tbmp2d50.pm (T)
	37,		// Tbmp2d5a.pm (T)
	37,		// Tbmp2d64.pm (T)
	37,		// Tbmp2d6e.pm (T)
	37,		// Tbmp2d78.pm (T)
	37,		// Tbmp2d82.pm (T)
	37,		// Tbmp2d8c.pm (T)
	37,		// Tbmp2d96.pm (T)
	37,		// Tbmp2da0.pm (T)
	37,		// Tbmp2daa.pm (T)
	37,		// Tbmp2db4.pm (T)
	37,		// Tbmp2dbe.pm (T)
	37,		// Tbmp2dc8.pm (T)
	37,		// Tbmp2dd2.pm (T)
	37,		// Tbmp2ddc.pm (T)
	37,		// Tbmp2de6.pm (T)
	37,		// Tbmp2df0.pm (T)
	37,		// Tbmp2dfa.pm (T)
	37,		// Tbmp2e04.pm (T)
	37,		// Tbmp2e0e.pm (T)
	37,		// Tbmp2e18.pm (T)
	37,		// Tbmp2e22.pm (T)
	37,		// Tbmp2e2c.pm (T)
	37,		// Tbmp2e36.pm (T)
	37,		// Tbmp2e40.pm (T)
	37,		// Tbmp2e4a.pm (T)
	37,		// Tbmp2e54.pm (T)
	37,		// Tbmp2e5e.pm (T)
	37,		// Tbmp2e68.pm (T)
	37,		// Tbmp2e72.pm (T)
	37,		// Tbmp2e7c.pm (T)
	37,		// Tbmp2e86.pm (T)
	37,		// Tbmp2e90.pm (T)
	37,		// Tbmp2e9a.pm (T)
	37,		// Tbmp2ea4.pm (T)
	37,		// Tbmp2eae.pm (T)
	37,		// Tbmp2eb8.pm (T)
	37,		// Tbmp2ec2.pm (T)
	37,		// Tbmp2ecc.pm (T)
	37,		// Tbmp2ed6.pm (T)
	37,		// Tbmp2ee0.pm (T)
	37,		// Tbmp2eea.pm (T)
	37,		// Tbmp2ef4.pm (T)
	37,		// Tbmp2efe.pm (T)
	37,		// Tbmp2f08.pm (T)
	37,		// Tbmp2f12.pm (T)
	37,		// Tbmp2f1c.pm (T)
	37,		// Tbmp2f26.pm (T)
	37,		// Tbmp2f30.pm (T)
	37,		// Tbmp2f3a.pm (T)
	37,		// Tbmp30de.pm (T)
	37,		// Tbmp30e8.pm (T)
	37,		// Tbmp30f2.pm (T)
	37,		// Tbmp30fc.pm (T)
	37,		// Tbmp3106.pm (T)
	37,		// Tbmp3110.pm (T)
	37,		// Tbmp311a.pm (T)
	255,		// Tbmp3124.pm (N)
	37,		// Tbmp312e.pm (T)
	255,		// Tbmp3138.pm (N)
	37,		// Tbmp3142.pm (T)
	255,		// Tbmp314c.pm (N)
	37,		// Tbmp3156.pm (T)
	37,		// Tbmp3160.pm (T)
	37,		// Tbmp316a.pm (T)
	37,		// Tbmp3174.pm (T)
	37,		// Tbmp317e.pm (T)
	226,		// Tbmp3188.pm (T)
	37,		// Tbmp3192.pm (T)
	37,		// Tbmp32c8.pm (T)
	37,		// Tbmp32d2.pm (T)
	37,		// Tbmp32dc.pm (T)
	37,		// Tbmp32e6.pm (T)
	37,		// Tbmp32f0.pm (T)
	37,		// Tbmp32fa.pm (T)
	37,		// Tbmp3304.pm (T)
	37,		// Tbmp330e.pm (T)
	37,		// Tbmp3318.pm (T)
	37,		// Tbmp3322.pm (T)
	37,		// Tbmp332c.pm (T)
	37,		// Tbmp3336.pm (T)
	37,		// Tbmp3340.pm (T)
	37,		// Tbmp334a.pm (T)
	37,		// Tbmp3354.pm (T)
	37,		// Tbmp335e.pm (T)
	37,		// Tbmp3368.pm (T)
	37,		// Tbmp3372.pm (T)
	37,		// Tbmp337c.pm (T)
	37,		// Tbmp3386.pm (T)
	37,		// Tbmp3390.pm (T)
	37,		// Tbmp339a.pm (T)
	37,		// Tbmp33a4.pm (T)
	37,		// Tbmp33ae.pm (T)
	37,		// Tbmp33b8.pm (T)
	37,		// Tbmp33c2.pm (T)
	37,		// Tbmp33cc.pm (T)
	37,		// Tbmp33d6.pm (T)
	37,		// Tbmp33e0.pm (T)
	37,		// Tbmp33ea.pm (T)
	37,		// Tbmp33f4.pm (T)
	37,		// Tbmp33fe.pm (T)
	37,		// Tbmp3408.pm (T)
	37,		// Tbmp3412.pm (T)
	37,		// Tbmp341c.pm (T)
	37,		// Tbmp3426.pm (T)
	37,		// Tbmp3430.pm (T)
	37,		// Tbmp343a.pm (T)
	37,		// Tbmp3444.pm (T)
	37,		// Tbmp344e.pm (T)
	37,		// Tbmp3458.pm (T)
	37,		// Tbmp3462.pm (T)
	37,		// Tbmp346c.pm (T)
	37,		// Tbmp3476.pm (T)
	37,		// Tbmp3480.pm (T)
	37,		// Tbmp348a.pm (T)
	37,		// Tbmp3494.pm (T)
	37,		// Tbmp349e.pm (T)
	37,		// Tbmp34a8.pm (T)
	37,		// Tbmp34b2.pm (T)
	37,		// Tbmp34bc.pm (T)
	37,		// Tbmp34c6.pm (T)
	37,		// Tbmp34d0.pm (T)
	37,		// Tbmp34da.pm (T)
	37,		// Tbmp34e4.pm (T)
	37,		// Tbmp34ee.pm (T)
	37,		// Tbmp34f8.pm (T)
	37,		// Tbmp3502.pm (T)
	37,		// Tbmp350c.pm (T)
	37,		// Tbmp3516.pm (T)
	37,		// Tbmp3520.pm (T)
	37,		// Tbmp352a.pm (T)
	37,		// Tbmp3534.pm (T)
	37,		// Tbmp353e.pm (T)
	37,		// Tbmp3548.pm (T)
	37,		// Tbmp3552.pm (T)
	37,		// Tbmp355c.pm (T)
	37,		// Tbmp3566.pm (T)
	37,		// Tbmp3570.pm (T)
	37,		// Tbmp357a.pm (T)
	37,		// Tbmp3584.pm (T)
	37,		// Tbmp358e.pm (T)
	37,		// Tbmp3598.pm (T)
	37,		// Tbmp35a2.pm (T)
	37,		// Tbmp35ac.pm (T)
	37,		// Tbmp35b6.pm (T)
	37,		// Tbmp35c0.pm (T)
	37,		// Tbmp35ca.pm (T)
	37,		// Tbmp35d4.pm (T)
	37,		// Tbmp35de.pm (T)
	37,		// Tbmp35e8.pm (T)
	37,		// Tbmp35f2.pm (T)
	37,		// Tbmp35fc.pm (T)
	37,		// Tbmp3606.pm (T)
	37,		// Tbmp3610.pm (T)
	37,		// Tbmp361a.pm (T)
	37,		// Tbmp3624.pm (T)
	37,		// Tbmp362e.pm (T)
	37,		// Tbmp3638.pm (T)
	37,		// Tbmp3642.pm (T)
	37,		// Tbmp364c.pm (T)
	37,		// Tbmp3656.pm (T)
	37,		// Tbmp3660.pm (T)
	37,		// Tbmp366a.pm (T)
	37,		// Tbmp3674.pm (T)
	37,		// Tbmp367e.pm (T)
	37,		// Tbmp3688.pm (T)
	37,		// Tbmp36b0.pm (T)
	37,		// Tbmp36ba.pm (T)
	37,		// Tbmp36c4.pm (T)
	37,		// Tbmp36ce.pm (T)
	37,		// Tbmp36d8.pm (T)
	37,		// Tbmp36e2.pm (T)
	37,		// Tbmp36ec.pm (T)
	37,		// Tbmp36f6.pm (T)
	37,		// Tbmp3700.pm (T)
	37,		// Tbmp370a.pm (T)
	37,		// Tbmp3714.pm (T)
	37,		// Tbmp371e.pm (T)
	37,		// Tbmp3728.pm (T)
	37,		// Tbmp3732.pm (T)
	37,		// Tbmp373c.pm (T)
	37,		// Tbmp3746.pm (T)
	37,		// Tbmp3750.pm (T)
	37,		// Tbmp375a.pm (T)
	37,		// Tbmp3764.pm (T)
	37,		// Tbmp376e.pm (T)
	37,		// Tbmp3778.pm (T)
	37,		// Tbmp3782.pm (T)
	37,		// Tbmp378c.pm (T)
	37,		// Tbmp3796.pm (T)
	37,		// Tbmp37a0.pm (T)
	37,		// Tbmp37aa.pm (T)
	37,		// Tbmp37b4.pm (T)
	37,		// Tbmp37be.pm (T)
	37,		// Tbmp37c8.pm (T)
	37,		// Tbmp37d2.pm (T)
	37,		// Tbmp37dc.pm (T)
	37,		// Tbmp37e6.pm (T)
	37,		// Tbmp37f0.pm (T)
	37,		// Tbmp37fa.pm (T)
	37,		// Tbmp3804.pm (T)
	37,		// Tbmp380e.pm (T)
	37,		// Tbmp3818.pm (T)
	37,		// Tbmp3822.pm (T)
	37,		// Tbmp382c.pm (T)
	37,		// Tbmp3836.pm (T)
	37,		// Tbmp3840.pm (T)
	37,		// Tbmp384a.pm (T)
	37,		// Tbmp3854.pm (T)
	37,		// Tbmp385e.pm (T)
	37,		// Tbmp3868.pm (T)
	37,		// Tbmp3872.pm (T)
	37,		// Tbmp387c.pm (T)
	37,		// Tbmp3886.pm (T)
	37,		// Tbmp3890.pm (T)
	37,		// Tbmp389a.pm (T)
	37,		// Tbmp38a4.pm (T)
	37,		// Tbmp38ae.pm (T)
	37,		// Tbmp38b8.pm (T)
	37,		// Tbmp38c2.pm (T)
	37,		// Tbmp38cc.pm (T)
	37,		// Tbmp38d6.pm (T)
	37,		// Tbmp38e0.pm (T)
	37,		// Tbmp38ea.pm (T)
	37,		// Tbmp38f4.pm (T)
	37,		// Tbmp38fe.pm (T)
	37,		// Tbmp3908.pm (T)
	37,		// Tbmp3912.pm (T)
	37,		// Tbmp391c.pm (T)
	37,		// Tbmp3926.pm (T)
	37,		// Tbmp396c.pm (T)
	37,		// Tbmp3976.pm (T)
	37,		// Tbmp3980.pm (T)
	37,		// Tbmp398a.pm (T)
	37,		// Tbmp3994.pm (T)
	37,		// Tbmp399e.pm (T)
	37,		// Tbmp3a98.pm (T)
	37,		// Tbmp3aa2.pm (T)
	37,		// Tbmp3aac.pm (T)
	37,		// Tbmp3ab6.pm (T)
	37,		// Tbmp3ac0.pm (T)
	37,		// Tbmp3aca.pm (T)
	37,		// Tbmp3ad4.pm (T)
	37,		// Tbmp3ade.pm (T)
	37,		// Tbmp3ae8.pm (T)
	37,		// Tbmp3af2.pm (T)
	37,		// Tbmp3afc.pm (T)
	37,		// Tbmp3b06.pm (T)
	37,		// Tbmp3b10.pm (T)
	37,		// Tbmp3b1a.pm (T)
	37,		// Tbmp3b24.pm (T)
	37,		// Tbmp3b2e.pm (T)
	37,		// Tbmp3b38.pm (T)
	37,		// Tbmp3b42.pm (T)
	37,		// Tbmp3b4c.pm (T)
	37,		// Tbmp3b56.pm (T)
	37,		// Tbmp3b60.pm (T)
	37,		// Tbmp3b6a.pm (T)
	37,		// Tbmp3b74.pm (T)
	37,		// Tbmp3b7e.pm (T)
	37,		// Tbmp3b88.pm (T)
	37,		// Tbmp3b92.pm (T)
	37,		// Tbmp3b9c.pm (T)
	37,		// Tbmp3ba6.pm (T)
	37,		// Tbmp3bb0.pm (T)
	37,		// Tbmp3bba.pm (T)
	37,		// Tbmp3bc4.pm (T)
	37,		// Tbmp3bce.pm (T)
	37,		// Tbmp3c28.pm (T)
	37,		// Tbmp3c32.pm (T)
	37,		// Tbmp3c3c.pm (T)
	37,		// Tbmp3c46.pm (T)
	37,		// Tbmp3c50.pm (T)
	255,		// Tbmp3c5a.pm (N)
	255,		// Tbmp3c64.pm (N)
	37,		// Tbmp3e1c.pm (T)
	37,		// Tbmp3e26.pm (T)
	37,		// Tbmp3e30.pm (T)
	37,		// Tbmp3e3a.pm (T)
	37,		// Tbmp3e44.pm (T)
	37,		// Tbmp3e4e.pm (T)
	37,		// Tbmp4a38.pm (T)
	37,		// Tbmp4a4c.pm (T)
	37,		// Tbmp4a56.pm (T)
	37,		// Tbmp4a60.pm (T)
	37,		// Tbmp4a6a.pm (T)
	37,		// Tbmp4a7e.pm (T)
	37,		// Tbmp4a88.pm (T)
	37,		// Tbmp4a92.pm (T)
	37,		// Tbmp4a9c.pm (T)
	37,		// Tbmp4aa6.pm (T)
	37,		// Tbmp4ab0.pm (T)
	37,		// Tbmp4aba.pm (T)
	37,		// Tbmp4ac4.pm (T)
	37,		// Tbmp4ace.pm (T)
	37,		// Tbmp4ad8.pm (T)
	37,		// Tbmp4ae2.pm (T)
	37,		// Tbmp4b64.pm (T)
	37,		// Tbmp4b6e.pm (T)
	37,		// Tbmp4b78.pm (T)
	37,		// Tbmp4b82.pm (T)
	37,		// Tbmp4b8c.pm (T)
	37,		// Tbmp4b96.pm (T)
	37,		// Tbmp4ba0.pm (T)
	37,		// Tbmp4baa.pm (T)
	37,		// Tbmp4bb4.pm (T)
	37,		// Tbmp4bbe.pm (T)
	37,		// Tbmp4bc8.pm (T)
	37,		// Tbmp4bd2.pm (T)
	37,		// Tbmp4e2a.pm (T)(C)
	0,		// Tbmp4e84.pm (T)(C)
	0,		// Tbmp4e8e.pm (T)(C)
	0,		// Tbmp4e98.pm (T)(C)
	0,		// Tbmp4ea2.pm (T)(C)
	0,		// Tbmp4eac.pm (T)(C)
	0,		// Tbmp4eb6.pm (T)(C)
	255,		// Tbmp4ee8.pm (C)
	223,		// Tbmp4f4c.pm (T)(C)
	255,		// Tbmp4fb0.pm (C)
	1,		// Tbmp5014.pm (T)(C)
	255,		// Tbmp5078.pm (C)
	192,		// Tbmp5082.pm (T)(C)
	255,		// Tbmp50dc.pm (C)
	255,		// Tbmp5140.pm (C)
	192		// Tbmp51a4.pm (T)(C)
